#Project properties
#Sun May 01 12:59:19 EDT 2011
project.organization=org.cs264
project.name=birthday-paradox
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
